
APP_NAME = hex
APP_URL = http://hex.softbucket.xyz
APP_JWT_SECRET = asdopa2
APP_LOCALE_DEFAULT = es
APP_SU_ROLE = Root
APP_WS_ADDRESS = ws://31.220.63.108
APP_SALT_ROUNDS = 10
APP_JWT_EXPIRATION_DAYS = 12

APP_EMAIL_HOST = smtp.gmail.com
APP_EMAIL_ADDRESS = gabrielmacus@gmail.com
APP_EMAIL_SECURE = true
APP_EMAIL_PORT = 465
APP_EMAIL_AUTH_USER = gabrielmacus@gmail.com
APP_EMAIL_AUTH_PASS = Sercan02

MAX_UPLOAD_SIZE = 10

MEDIA_KEY = gkb3Jh-N
MEDIA_URL = 31.220.63.108:8000

APP_PORT = 3000
APP_STATUS = development

DB_STRING = mongodb://hex_user:powersoccergbi@localhost:27017/hex

PAGINATION_LIMIT_DEFAULT = 80
PAGINATION_LIMIT_ASSIGNMENT = 18

FACEBOOK_APP_ID = 437165490036719
FACEBOOK_APP_VERSION = v2.12
FACEBOOK_APP_SECRET = 5c41561fc3376519a70cd6df8a78561f
FACEBOOK_BOT_ACCOUNT_USER = gabrielmacus@hotmail.com
FACEBOOK_BOT_ACCOUNT_PASS =

FTP_URL = http://hex.softbucket.xyz
FTP_FOLDER = /hex/public
FTP_HOST = 127.0.0.1
FTP_PORT = 21
FTP_SECURE =
FTP_USER = hex
FTP_PASSWORD = demodemo